<!DOCTYPE HTML>
<html>
<head>
    <script src="js/script.js"></script>
    <!-- Logo <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Snow</title>
</head>
<body>
<div class="wrapper">
    <!-- Шапка сайта -->
    <div class="Header">
        <a href="#"><div class="Logo">Snow</div></a>
        <div class="Menu">
            <div class="btnAbout">
                <div class="txtAbout">ABOUT</div>
            </div>
            <div class="btnContact">
                <div class="txtContact">CONTACT</div>
            </div>
            <div class="btnCatalog">
                <div class="txtCatalog">CATALOG</div>
            </div>
            <div class="btnBlog">
                <div class="txtBlog">BLOG</div>
            </div>
            <div class="btnSignin">
                <div class="txtSignin">Sign in</div>
            </div>
        </div>
    </div>
    <hr>

    <!-- Навигационное меню -->
    <div class="Navbar">
    </div>

    <!-- Контент сайта -->
    <div class="Content">
    </div>

    <!-- Подвал -->
    <div class="Footer">
    </div>
</div>
</body>
</html>